1579579330957	Rename resource 'application.properties'
1579579440640	Rename type 'memberDTO'
1579579958459	Delete element
1579581519509	Rename type 'MemberDTO'
1579582399456	Copy compilation units
1579582402848	Delete element
1579591833934	Rename package 'com.example.JPAsample01.test'
1579591850895	Copy compilation unit
1579591852804	Delete element
1579591873790	Delete element
1579591874678	Delete element
1579591881372	Copy compilation unit
1579591882996	Delete element
1579591883818	Delete element
1579591903015	Copy compilation unit
1579591904100	Delete element
1579591904835	Delete element
